<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>About us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
       
    </head>
    <body bgcolor="pink">
        <style type="text/css">
            
            body { background-color:pink;
                 
             }
            .topnav{
                background-color:grey;
                    overflow: hidden; 
            }
                          
            .topnav a.active{
                background-color: grey;
                    color: black;
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color:black;
                color:white;
            }
            
        </style>
        
        <div class="topnav" align="center">
        <a class="active" href="index.html"> home page</a>
        <a href="About us.html"> About us</a>
        <a href="Our work.html"> our work</a>
        <a href="Contact us.html"> contact us</a>
        <a href="Get involved.html"> get involved</a>
        <a href="Photo gallery.html"> photo gallery</a>
    </div>
    <center><h2 style="color:red;">HISTORY</h2></center>

    <p>Our organization was established in 1953 to to enrich the lives of children from severely underprivileged communities in Johannesburg, South Africa. This additional funding and recognition led to a growing body of professional NGOs. The Government of South Africa decentralized development activities throughout the 1950s.</p>

     <center><h2 style="color:red;">OUR MISSION</h2></center>
     <p>our mission is to enrich the lives of children from severely underprivileged communities in Johannesburg, South Africa.our aim is to enrich the lives of severely underprivileged children and families in underdeveloped communities. We believe that the necessities we aim to provide is a basic human right.</p>
            
            <center><h2 style="color:red;"> VISION</h2></center>
            <p>the foundations objective is to work in collaboration with other Foundations that mainly deal with providing children and families with the basic human necessities.the foundations aim is to provide kids with the tools that will help them reach their potential. Giving them the necessary advice that will help them grow into the responsible adults they are meant to be. the foundation would like to provide elementary workshops at our monthly drives to the kids. This can only be achieved once the Covid situation has eased and we are comfortably able to reach out to the kids easily.</p>
              
            <footer><center>@copyright giving with a purpose foundation 2010- all right reserved.</center></footer> 
    </body>
</html>
