<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>Contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body bgcolor="pink">
        <style type="text/css">
            
            body { background-color:pink;
                 
             }
            .topnav{
                background-color:grey;
                    overflow: hidden; 
            }
                          
            .topnav a.active{
                background-color: grey;
                    color: black;
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color:black;
                color:white;
            }
            
        </style>
        <div class="topnav" align="center">
        <a class="active" href="index.html"> home page</a>
        <a href="About us.html"> About us</a>
        <a href="Our work.html"> our work</a>
        <a href="Contact us.html"> contact us</a>
        <a href="Get involved.html"> get involved</a>
        <a href="Photo gallery.html"> photo gallery</a>
    </div>
    <center><h1 style="color:red;">GET IN TOUCH</h1></center>
    <P>givingwithpurposeinfo@gmail.com
    <P>Lulama Baloyi | 065 818 3711</P>
            <P>follow us<br> Facebook:@givingwith_purpose <br> twitter:@givingwithpurpose <br> Instagram:@givingwithpurpose_foundation <br><a href="Facebook:@givingwith_purpose twitter:@givingwithpurpose instagram:@givingwithpurpose_foundation"> twitter:@givingwithpurpose <br> twitter:@givingwithpurpose <br> Instagram:@givingwithpurpose_foundation</a></hP>
            <P>author: Lulama Baloyi<br><a href="lulamabaloyi02@gmail.com">lulamabaloyi02@gmail.com</a></P>
             
            <footer><center>@copyright giving with a purpose foundation 2010- all right reserved.</center></footer> 
            
    </body>
</html>
