<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get involved</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
     <body bgcolor = "pink">
        <style type="text/css">
             
             body { background-color:yellow;
                 
             }
             
            .topnav{
                background-color:grey;
                    overflow: hidden; 
            }
                                 
                          
            .topnav a.active{
                background-color: grey;
                    color: black;
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color:black;
                color:white;
            }
            
        </style>
        
        <div class="topnav" align="center">
        <a class="active" href="index.html"> home page</a>
        <a href="About us.html"> About us</a>
        <a href="Our work.html"> our work</a>
        <a href="Contact us.html"> contact us</a>
        <a href="Get involved.html"> get involved</a>
        <a href="Photo gallery.html"> photo gallery</a>
        </div>
      
        <center><h2 style="color:red;">GET INVOLVED BY FILLING IN THE FORM BELOW</h2></center>
    
    <form action="#0">
		<div>
			
			<input type="text" name="firstname" id="firstname" placeholder=" " required>
			<label for="firstname">First name</label>
		</div>
		<div>
		
			<input type="text" name="lastname" id="lastname" placeholder=" " required>
			<label for="lastname">Last name</label>
		</div>
		<div>
			
			<input type="tel" name="tel" id="tel" placeholder=" "
			pattern="^(\s*)?(\+)?([- _():=+]?\d[- _():=+]?){10,14}(\s*)?$" required>
			<label for="tel">Phone No.</label>
			<div class="requirements"> Must be a valid Phone Number!</div>
		</div>
		<div>
			
			<input type="email" name="email" id="email" placeholder=" " required>
			<label for="email">Email</label>
			<div class="requirements"> Must be a valid email addres!</div>
		</div>
		
		<input type="submit" value="submit"/>
	</form>
    </body>
</html>
