<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home Page</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
        
    </head>
    
    <body bgcolor = "pink">
        <style type="text/css">
             
             body { background-color:yellow;
                 
             }
             
            .topnav{
                background-color:grey;
                    overflow: hidden; 
            }
                                 
                          
            .topnav a.active{
                background-color: grey;
                    color: black;
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color:black;
                color:white;
            }
            
        </style>
        
        <div class="topnav" align="center">
        <a class="active" href="index.html"> home page</a>
        <a href="About us.html"> About us</a>
        <a href="Our work.html"> our work</a>
        <a href="Contact us.html"> contact us</a>
        <a href="Get involved.html"> get involved</a>
        <a href="Photo gallery.html"> photo gallery</a>
    </div>
    <center><h1 style="color:black;">GIVING WITH A PURPOSE</h1>
    <img src="logo.jpg" alt="logo" width="300" height="80" border="0">  <h3>welcome to giving with a purpose foundation</h3>   </center>
    <p style="color:black;">The aim of this Foundation is to enrich the lives of children from severely underprivileged communities in Johannesburg, South Africa.</p>
    <p style="color:black;"> our mission is to enrich the lives of children from severely underprivileged communities in Johannesburg, South Africa.our aim is to enrich the lives of severely underprivileged children and families in underdeveloped communities. We believe that the necessities we aim to provide is a basic human right.</p>
    <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeTLVLctRW8oNvI-OtLn7-WBdlghV7NmbHCO7W8q404o_2QGg/viewform?embedded=true" width="700" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
   
    <footer><center>@copyright giving with a purpose foundation 2010- all right reserved.</center></footer>  
    </body>
    
    
</html>
