<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>our work</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
        
    </head>
    <body bgcolor="pink">
        <style type="text/css">
            
            body { background-color:pink;
                 
             }
            .topnav{
                background-color:grey;
                    overflow: hidden; 
            }
                          
            .topnav a.active{
                background-color: grey;
                    color: black;
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color:black;
                color:white;
            }
            
        </style>
        
        <div class="topnav" align="center">
        <a class="active" href="index.html"> home page</a>
        <a href="About us.html"> About us</a>
        <a href="Our work.html"> our work</a>
        <a href="Contact us.html"> contact us</a>
        <a href="Get involved.html"> get involved</a>
        <a href="Photo gallery.html"> photo gallery</a>
    </div>
    
    <p>we provide free food and toiletries to the underprivileged communities in Johannesburg, South Africa</p>
        <center><h2 style="color:red;">MEALS</h2></center>
        <center><img src="food.jpg" alt="food" width="500" height="300"></center>
          <p>Monthly feeding drives at underprivileged communities
Breakfast packs (includes cereal, sugar, milk, juice) – our aim is for kids to have a healthy breakfast in the morning. These packs are provided on a weekly basis. 
Lunch packs (bread/flour, peanut butter, jam) – to ensure kids have a sandwich daily. Packs to be provided on a weekly basis. 
Adhoc daily meals (sandwiches provided to those in need) – we often find kids and adults coming to our door and we would like to ensure that this is always available for them.</p>
           
            <center><img src="packages.jpg" alt="food" width="500" height="300"></center>
           
            <center><h2 style="color:red;">TOILETRIES</h2></center>
            <center><img src="pic.jpg" alt='girl holding toiletries' width="500" height="300"></center>
            
            <p>Basic toiletries: soap, toothpaste, toothbrush, wash cloth, body lotion, roll on, girls sanitary towels.
            we provide these packs on a monthly basis</p>
             
            <footer><center>@copyright giving with a purpose foundation 2010- all right reserved.</center></footer> 
    </body>
</html>
